{
  "name": "pfmc-feature-set",
  "version": "0.3.0",
  "description": "Custom features for pcouncil.org.",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@samkirkland/ftp-deploy": "^1.1.1",
    "@wordpress/scripts": "^13.0.3",
    "prompt": "^1.2.0"
  },
  "scripts": {
    "start": "wp-scripts start js/*.js --output-path=js/build/",
    "build": "wp-scripts build js/*.js --output-path=js/build/",
    "lint:js": "wp-scripts lint-js ./js/*.js",
    "fix:js": "wp-scripts lint-js ./js/*.js --fix"
  }
}
